## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDe5chdvw7LGlWCTrdP6qYL4vNnjjXVvgo"
REACT_APP_FIREBASE_DOMAIN="itunesapp-any.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://itunesapp-any.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="itunesapp-any"
REACT_APP_FIREBASE_STORAGE_BUCKET="itunesapp-any.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=82676019708